{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "A tree-view library",
	"Description": "",
	"Category": "BPlugins",
	"CreatedBy": "Burak Kara",
	"CreatedByURL": "https://burak.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BTreeView",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	]
}